RACK_ENV=development

NESTA_TITLE="Forefront.io"
NESTA_FEED_URL=http://feeds.feedburner.com/forefrontio

NESTA_AUTHOR__NAME="Andrew Chalkley"
NESTA_AUTHOR__EMAIL=andrew@chalkley.org
NESTA_AUTHOR__URI=http://forefront.io
NESTA_AUTHOR__TWITTER=chalkers
NESTA_AUTHOR__GITHUB=chalkers
NESTA_AUTHOR__LINKEDIN=andrewchalkley

NESTA_THEME=clean
NESTA_POWERED_BY=true

NESTA_CACHE=false
NESTA_CONTENT=content

NESTA_DISQUS_SHORT_NAME=forefrontio
NESTA_PRODUCTION__GOOGLE_ANALYTICS_CODE=UA-658908-16

GAUGES_SITE_ID=50e13905f5a1f54d79000002